# easytoll

./: build.gradle  google-services.json
src/androidTest/java/com/arman/easytoll/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/arman/easytoll/: MyApplication.kt
src/main/java/com/arman/easytoll/data/: SharedPreferencesStorage.kt  Storage.kt
src/main/java/com/arman/easytoll/data/model/: CardData.kt  HistoryData.kt  IdNameData.kt  LoginData.kt
src/main/java/com/arman/easytoll/data/user/: UserDataRepository.kt  UserManager.kt
src/main/java/com/arman/easytoll/di/: StorageModule.kt
src/main/java/com/arman/easytoll/ui/: HomeFragment.kt  LaunchActivity.kt  MainActivity.kt  ProfileFragment.kt  TransactionFragment.kt
src/main/java/com/arman/easytoll/ui/adapter/: HistoryAdapter.kt
src/main/java/com/arman/easytoll/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt
src/main/java/com/arman/easytoll/ui/dialog/: LogoutDialog.kt  TopupSuccessDialog.kt
src/main/java/com/arman/easytoll/ui/saldo/: SaldoActivity.kt
src/main/java/com/arman/easytoll/utils/: BaseApp.kt  CommonExt.kt  Constants.kt  ImageOverlayView.kt  StringUtils.kt  Utils.kt
src/main/java/com/arman/easytoll/widget/: AutoFormatEditText.kt  AutoFormatUtil.kt
src/main/res/drawable/: bg_gray.xml  bg_line_grey.xml  bg_line_greylight.xml  ic_back_black.xml  ic_transaction_grey.xml
src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_saldo.xml  dialog_logout.xml  dialog_topup_success.xml  fragment_home.xml  fragment_profile.xml  fragment_transaction.xml  view_image_overlay.xml  view_item_history.xml
src/main/res/menu/: menu_bottombar.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
src/test/java/com/arman/easytoll/: ExampleUnitTest.kt
