<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/cv_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginHorizontal="@dimen/dp_16"
    android:layout_marginVertical="@dimen/dp_4"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Top Up E-Money"
        android:textSize="@dimen/text_size"
        android:textColor="@color/md_grey_800"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Rp 1.000.000"
        android:textSize="@dimen/text_size_large"
        android:textStyle="bold"
        android:textColor="@color/md_grey_700"
        android:gravity="end"/>
</LinearLayout>
