<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_home_primary"
        android:enabled="true"
        android:id="@+id/item_home"
        android:title="@string/home" />
    <item
        android:icon="@drawable/ic_transaction_grey"
        android:enabled="true"
        android:id="@+id/item_transaction"
        android:title="@string/transaction" />
    <item
        android:icon="@drawable/ic_profile_grey"
        android:enabled="true"
        android:id="@+id/item_profile"
        android:title="@string/profile" />
</menu>